# CaseMarktplaats

./: MP.mdj  MarktplaatsEBP.mdj
Marktplaats/: .gitignore  pom.xml
Marktplaats/demo/: DemoSlides.html  DemoSlides.md  DemoSlidesNSI.html
Marktplaats/javawebapp/: pom.xml
Marktplaats/javawebapp/src/main/java/nl/thom/servlets/: AndereServlet.java
Marktplaats/javawebapp/src/main/webapp/: index.jsp
Marktplaats/mycode/: pom.xml
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/: App.java  LoginGebruiker.java  TechDemo.java
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/daos/: CategorieDao.java  GebruikerDao.java
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/domain/: AbstractEntity.java  Adres.java  Advertentie.java  Gebruiker.java
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/form/: Formulier.java
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/pages/: AddAdPage.java  DeleteAdPage.java  ShowAdvertenties.java
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/service/: RegistrationService.java
Marktplaats/mycode/src/main/java/nl/thom/marktplaats/util/: CreateData.java  Mailer.java  Util.java  Util4test.java
Marktplaats/mycode/src/test/java/nl/thom/marktplaats/util/: UtilTest.java
Marktplaats/rest/: pom.xml
Marktplaats/rest/src/main/java/nl/thom/rest/: App.java
Marktplaats/rest/src/main/java/nl/thom/rest/dao/: ContactDao.java
Marktplaats/rest/src/main/java/nl/thom/rest/domain/: Contact.java
Marktplaats/rest/src/main/java/nl/thom/rest/filters/: CorsFilter.java
Marktplaats/rest/src/main/java/nl/thom/rest/resources/: ContactResource.java  ContactsResource.java
Marktplaats/rest/src/main/java/nl/thom/rest/util/: BadRequestExceptionMapper.java  Responses.java
Marktplaats/rest/src/main/resources/: arquillian.xml
Marktplaats/rest/src/test/java/nl/thom/rest/: AppTest.java
Marktplaats/rest/src/test/resources/: server.xml
Marktplaats/src/main/java/nl/thom/marktplaats/: Advertentie.java  App.java  Backdoor.java  Gebruiker.java  LoginGebruiker.java  LoginUser.java  RegistrationUser.java  RegistreerGebruiker.java  TechDemo.java  User.java
Marktplaats/src/main/java/nl/thom/marktplaats/daos/: AdvertentieDao.java  CategorieDao.java  Dao.java  GebruikerDao.java  UserDao.java
Marktplaats/src/main/java/nl/thom/marktplaats/domain/: Adres.java  Advertentie.java  Categorie.java  Gebruiker.java  Identifiable.java
Marktplaats/src/main/java/nl/thom/marktplaats/form/: Formulier.java
Marktplaats/src/main/java/nl/thom/marktplaats/pages/: AddAdPage.java  DeleteAdPage.java  HomePage.java  InlogPage.java  Page.java  RegistrationPage.java  ShowAdvertenties.java
Marktplaats/src/main/java/nl/thom/marktplaats/service/: RegistrationService.java
Marktplaats/src/main/java/nl/thom/marktplaats/util/: Bezorgwijze.java  CreateData.java  Mailer.java  PasswordGenerator.java  Producers.java  Util.java
Marktplaats/src/main/resources/: log4j2.xml
Marktplaats/src/test/java/nl/thom/marktplaats/: AppTest.java
Marktplaats/src/test/java/nl/thom/marktplaats/pages/: AppTest.java
Marktplaats/src/test/java/nl/thom/marktplaats/util/: UtilTest.java
Marktplaats/webapprunner/: pom.xml
Marktplaats/webapprunner/src/main/java/: Runner.java
